funk foo() -> bool { return 1; }

funk magic_funk(a: int, b: int, c: int, d: bool, e: bool) -> bool {
  let res = a + b + c;
  return res == d == e;
}

funk x(a: int, b: bool, c: string) -> int {
  let a: int = 18;
  let b: bool = a == 10;
  let c: bool = a != b;
  let d = true != false;

  1 + 2;
  1 - 2;
  1 > 2;
  1 < 2;
  1 => 2;
  1 <= 2;
  1 == 2;
  1 != 2;

  let result = foo();
  let resultTwo = foo(1, 2, a, b, c);

  if (resultTwo) {
    print_num(a);
  } else {
    print_num(a);
  }

  return 1;
}

funk loopyboi() {
  for (;;) {}
  for (;;) { print_num(i); }
  for (let i = 0;;) { print_num(i); }
  for (let i = 0; i < 10; ) { print_num(i); }
  for (let i = 0; i < 10; i = i + 1) { print_num(i); }
  for (let i = 0; ; i = i + 1) { print_num(i); }
}
